vendor_name = ModelSim
source_file = 1, C:/Users/black/OneDrive/Documents/ECE473/Lab1/ripplecarryadder_4bit_4numbers.bdf
source_file = 1, C:/Users/black/OneDrive/Documents/ECE473/Lab1/ripple_carry_adder.bdf
source_file = 1, C:/Users/black/OneDrive/Documents/ECE473/Lab1/full_adder.bdf
source_file = 1, C:/Users/black/OneDrive/Documents/ECE473/Lab1/carrysaveadder_test.bdf
source_file = 1, C:/Users/black/OneDrive/Documents/ECE473/Lab1/carrysaveadder_pins.bdf
source_file = 1, C:/Users/black/OneDrive/Documents/ECE473/Lab1/carrysaveadder.bdf
source_file = 1, C:/Users/black/OneDrive/Documents/ECE473/Lab1/carrysave_ripplecarry_adder.bdf
source_file = 1, C:/Users/black/OneDrive/Documents/ECE473/Lab1/Waveform1.vwf
source_file = 1, C:/Users/black/OneDrive/Documents/ECE473/Lab1/Lab1_task1.vwf
source_file = 1, C:/Users/black/OneDrive/Documents/ECE473/Lab1/Waveform.vwf
source_file = 1, C:/Users/black/OneDrive/Documents/ECE473/Lab1/carrysave_ripplecarry_adder.vwf
source_file = 1, C:/Users/black/OneDrive/Documents/ECE473/Lab1/full_adder.vwf
source_file = 1, C:/Users/black/OneDrive/Documents/ECE473/Lab1/db/Lab1.cbx.xml
design_name = carrysave_ripplecarry_adder
instance = comp, \s[5]~output , s[5]~output, carrysave_ripplecarry_adder, 1
instance = comp, \s[4]~output , s[4]~output, carrysave_ripplecarry_adder, 1
instance = comp, \s[3]~output , s[3]~output, carrysave_ripplecarry_adder, 1
instance = comp, \s[2]~output , s[2]~output, carrysave_ripplecarry_adder, 1
instance = comp, \s[1]~output , s[1]~output, carrysave_ripplecarry_adder, 1
instance = comp, \s[0]~output , s[0]~output, carrysave_ripplecarry_adder, 1
instance = comp, \f[2]~input , f[2]~input, carrysave_ripplecarry_adder, 1
instance = comp, \b[2]~input , b[2]~input, carrysave_ripplecarry_adder, 1
instance = comp, \e[2]~input , e[2]~input, carrysave_ripplecarry_adder, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, carrysave_ripplecarry_adder, 1
instance = comp, \f[1]~input , f[1]~input, carrysave_ripplecarry_adder, 1
instance = comp, \b[1]~input , b[1]~input, carrysave_ripplecarry_adder, 1
instance = comp, \e[1]~input , e[1]~input, carrysave_ripplecarry_adder, 1
instance = comp, \a[2]~input , a[2]~input, carrysave_ripplecarry_adder, 1
instance = comp, \inst4|inst1|inst5~0 , inst4|inst1|inst5~0, carrysave_ripplecarry_adder, 1
instance = comp, \e[3]~input , e[3]~input, carrysave_ripplecarry_adder, 1
instance = comp, \b[3]~input , b[3]~input, carrysave_ripplecarry_adder, 1
instance = comp, \f[3]~input , f[3]~input, carrysave_ripplecarry_adder, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, carrysave_ripplecarry_adder, 1
instance = comp, \a[3]~input , a[3]~input, carrysave_ripplecarry_adder, 1
instance = comp, \inst4|inst|inst5~0 , inst4|inst|inst5~0, carrysave_ripplecarry_adder, 1
instance = comp, \inst4|inst|inst1 , inst4|inst|inst1, carrysave_ripplecarry_adder, 1
instance = comp, \inst|inst|inst5~0 , inst|inst|inst5~0, carrysave_ripplecarry_adder, 1
instance = comp, \a[1]~input , a[1]~input, carrysave_ripplecarry_adder, 1
instance = comp, \b[0]~input , b[0]~input, carrysave_ripplecarry_adder, 1
instance = comp, \e[0]~input , e[0]~input, carrysave_ripplecarry_adder, 1
instance = comp, \f[0]~input , f[0]~input, carrysave_ripplecarry_adder, 1
instance = comp, \a[0]~input , a[0]~input, carrysave_ripplecarry_adder, 1
instance = comp, \inst4|inst3|inst3 , inst4|inst3|inst3, carrysave_ripplecarry_adder, 1
instance = comp, \inst|inst3|inst5~0 , inst|inst3|inst5~0, carrysave_ripplecarry_adder, 1
instance = comp, \inst|inst2|inst1 , inst|inst2|inst1, carrysave_ripplecarry_adder, 1
instance = comp, \inst4|inst1|inst1~0 , inst4|inst1|inst1~0, carrysave_ripplecarry_adder, 1
instance = comp, \inst6|inst3|inst5 , inst6|inst3|inst5, carrysave_ripplecarry_adder, 1
instance = comp, \inst6|inst|inst5~0 , inst6|inst|inst5~0, carrysave_ripplecarry_adder, 1
instance = comp, \inst6|inst|inst1 , inst6|inst|inst1, carrysave_ripplecarry_adder, 1
instance = comp, \inst6|inst2|inst1 , inst6|inst2|inst1, carrysave_ripplecarry_adder, 1
instance = comp, \inst6|inst3|inst1 , inst6|inst3|inst1, carrysave_ripplecarry_adder, 1
instance = comp, \inst6|inst4|inst , inst6|inst4|inst, carrysave_ripplecarry_adder, 1
instance = comp, \inst4|inst3|inst , inst4|inst3|inst, carrysave_ripplecarry_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, carrysave_ripplecarry_adder, 1
