// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "09/15/2018 11:43:01"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module carrysave_ripplecarry_adder (
	s,
	a,
	e,
	b,
	f);
output 	[5:0] s;
input 	[3:0] a;
input 	[3:0] e;
input 	[3:0] b;
input 	[3:0] f;

// Design Ports Information
// s[5]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[3]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[2]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[1]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[1]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[0]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \f[2]~input_o ;
wire \b[2]~input_o ;
wire \e[2]~input_o ;
wire \inst|inst1|inst1~combout ;
wire \f[1]~input_o ;
wire \b[1]~input_o ;
wire \e[1]~input_o ;
wire \a[2]~input_o ;
wire \inst4|inst1|inst5~0_combout ;
wire \e[3]~input_o ;
wire \b[3]~input_o ;
wire \f[3]~input_o ;
wire \inst|inst|inst1~combout ;
wire \a[3]~input_o ;
wire \inst4|inst|inst5~0_combout ;
wire \inst4|inst|inst1~combout ;
wire \inst|inst|inst5~0_combout ;
wire \a[1]~input_o ;
wire \b[0]~input_o ;
wire \e[0]~input_o ;
wire \f[0]~input_o ;
wire \a[0]~input_o ;
wire \inst4|inst3|inst3~combout ;
wire \inst|inst3|inst5~0_combout ;
wire \inst|inst2|inst1~combout ;
wire \inst4|inst1|inst1~0_combout ;
wire \inst6|inst3|inst5~combout ;
wire \inst6|inst|inst5~0_combout ;
wire \inst6|inst|inst1~combout ;
wire \inst6|inst2|inst1~combout ;
wire \inst6|inst3|inst1~combout ;
wire \inst6|inst4|inst~combout ;
wire \inst4|inst3|inst~combout ;


// Location: IOOBUF_X54_Y20_N56
cyclonev_io_obuf \s[5]~output (
	.i(\inst6|inst|inst5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[5]),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
defparam \s[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N96
cyclonev_io_obuf \s[4]~output (
	.i(\inst6|inst|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[4]),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
defparam \s[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N22
cyclonev_io_obuf \s[3]~output (
	.i(\inst6|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[3]),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
defparam \s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N22
cyclonev_io_obuf \s[2]~output (
	.i(\inst6|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[2]),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
defparam \s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \s[1]~output (
	.i(\inst6|inst4|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[1]),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
defparam \s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \s[0]~output (
	.i(\inst4|inst3|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[0]),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
defparam \s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N61
cyclonev_io_ibuf \f[2]~input (
	.i(f[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\f[2]~input_o ));
// synopsys translate_off
defparam \f[2]~input .bus_hold = "false";
defparam \f[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N4
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N78
cyclonev_io_ibuf \e[2]~input (
	.i(e[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e[2]~input_o ));
// synopsys translate_off
defparam \e[2]~input .bus_hold = "false";
defparam \e[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N0
cyclonev_lcell_comb \inst|inst1|inst1 (
// Equation(s):
// \inst|inst1|inst1~combout  = ( \e[2]~input_o  & ( !\f[2]~input_o  $ (\b[2]~input_o ) ) ) # ( !\e[2]~input_o  & ( !\f[2]~input_o  $ (!\b[2]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\f[2]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(!\e[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst1 .extended_lut = "off";
defparam \inst|inst1|inst1 .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \inst|inst1|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N4
cyclonev_io_ibuf \f[1]~input (
	.i(f[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\f[1]~input_o ));
// synopsys translate_off
defparam \f[1]~input .bus_hold = "false";
defparam \f[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N55
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N78
cyclonev_io_ibuf \e[1]~input (
	.i(e[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e[1]~input_o ));
// synopsys translate_off
defparam \e[1]~input .bus_hold = "false";
defparam \e[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N4
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N3
cyclonev_lcell_comb \inst4|inst1|inst5~0 (
// Equation(s):
// \inst4|inst1|inst5~0_combout  = ( \a[2]~input_o  & ( ((!\f[1]~input_o  & (\b[1]~input_o  & \e[1]~input_o )) # (\f[1]~input_o  & ((\e[1]~input_o ) # (\b[1]~input_o )))) # (\inst|inst1|inst1~combout ) ) ) # ( !\a[2]~input_o  & ( (\inst|inst1|inst1~combout  
// & ((!\f[1]~input_o  & (\b[1]~input_o  & \e[1]~input_o )) # (\f[1]~input_o  & ((\e[1]~input_o ) # (\b[1]~input_o ))))) ) )

	.dataa(!\inst|inst1|inst1~combout ),
	.datab(!\f[1]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\e[1]~input_o ),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst1|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst1|inst5~0 .extended_lut = "off";
defparam \inst4|inst1|inst5~0 .lut_mask = 64'h01150115577F577F;
defparam \inst4|inst1|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N44
cyclonev_io_ibuf \e[3]~input (
	.i(e[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e[3]~input_o ));
// synopsys translate_off
defparam \e[3]~input .bus_hold = "false";
defparam \e[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N21
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N38
cyclonev_io_ibuf \f[3]~input (
	.i(f[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\f[3]~input_o ));
// synopsys translate_off
defparam \f[3]~input .bus_hold = "false";
defparam \f[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N24
cyclonev_lcell_comb \inst|inst|inst1 (
// Equation(s):
// \inst|inst|inst1~combout  = ( \f[3]~input_o  & ( !\e[3]~input_o  $ (\b[3]~input_o ) ) ) # ( !\f[3]~input_o  & ( !\e[3]~input_o  $ (!\b[3]~input_o ) ) )

	.dataa(!\e[3]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\f[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst1 .extended_lut = "off";
defparam \inst|inst|inst1 .lut_mask = 64'h6666666699999999;
defparam \inst|inst|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N38
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N30
cyclonev_lcell_comb \inst4|inst|inst5~0 (
// Equation(s):
// \inst4|inst|inst5~0_combout  = ( \f[2]~input_o  & ( (!\inst|inst|inst1~combout  & (\a[3]~input_o  & ((\e[2]~input_o ) # (\b[2]~input_o )))) # (\inst|inst|inst1~combout  & (((\e[2]~input_o ) # (\a[3]~input_o )) # (\b[2]~input_o ))) ) ) # ( !\f[2]~input_o  
// & ( (!\inst|inst|inst1~combout  & (\b[2]~input_o  & (\a[3]~input_o  & \e[2]~input_o ))) # (\inst|inst|inst1~combout  & (((\b[2]~input_o  & \e[2]~input_o )) # (\a[3]~input_o ))) ) )

	.dataa(!\inst|inst|inst1~combout ),
	.datab(!\b[2]~input_o ),
	.datac(!\a[3]~input_o ),
	.datad(!\e[2]~input_o ),
	.datae(gnd),
	.dataf(!\f[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst|inst5~0 .extended_lut = "off";
defparam \inst4|inst|inst5~0 .lut_mask = 64'h05170517175F175F;
defparam \inst4|inst|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N33
cyclonev_lcell_comb \inst4|inst|inst1 (
// Equation(s):
// \inst4|inst|inst1~combout  = ( \f[2]~input_o  & ( !\inst|inst|inst1~combout  $ (!\a[3]~input_o  $ (((\e[2]~input_o ) # (\b[2]~input_o )))) ) ) # ( !\f[2]~input_o  & ( !\inst|inst|inst1~combout  $ (!\a[3]~input_o  $ (((\b[2]~input_o  & \e[2]~input_o )))) ) 
// )

	.dataa(!\inst|inst|inst1~combout ),
	.datab(!\b[2]~input_o ),
	.datac(!\e[2]~input_o ),
	.datad(!\a[3]~input_o ),
	.datae(gnd),
	.dataf(!\f[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst|inst1 .extended_lut = "off";
defparam \inst4|inst|inst1 .lut_mask = 64'h56A956A96A956A95;
defparam \inst4|inst|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N27
cyclonev_lcell_comb \inst|inst|inst5~0 (
// Equation(s):
// \inst|inst|inst5~0_combout  = ( \f[3]~input_o  & ( (\b[3]~input_o ) # (\e[3]~input_o ) ) ) # ( !\f[3]~input_o  & ( (\e[3]~input_o  & \b[3]~input_o ) ) )

	.dataa(!\e[3]~input_o ),
	.datab(gnd),
	.datac(!\b[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\f[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst5~0 .extended_lut = "off";
defparam \inst|inst|inst5~0 .lut_mask = 64'h050505055F5F5F5F;
defparam \inst|inst|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N55
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N4
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N38
cyclonev_io_ibuf \e[0]~input (
	.i(e[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\e[0]~input_o ));
// synopsys translate_off
defparam \e[0]~input .bus_hold = "false";
defparam \e[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N21
cyclonev_io_ibuf \f[0]~input (
	.i(f[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\f[0]~input_o ));
// synopsys translate_off
defparam \f[0]~input .bus_hold = "false";
defparam \f[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N95
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N15
cyclonev_lcell_comb \inst4|inst3|inst3 (
// Equation(s):
// \inst4|inst3|inst3~combout  = ( \a[0]~input_o  & ( !\b[0]~input_o  $ (!\e[0]~input_o  $ (\f[0]~input_o )) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\e[0]~input_o ),
	.datac(!\f[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst3|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst3|inst3 .extended_lut = "off";
defparam \inst4|inst3|inst3 .lut_mask = 64'h0000000069696969;
defparam \inst4|inst3|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N12
cyclonev_lcell_comb \inst|inst3|inst5~0 (
// Equation(s):
// \inst|inst3|inst5~0_combout  = (!\b[0]~input_o  & (\e[0]~input_o  & \f[0]~input_o )) # (\b[0]~input_o  & ((\f[0]~input_o ) # (\e[0]~input_o )))

	.dataa(!\b[0]~input_o ),
	.datab(!\e[0]~input_o ),
	.datac(gnd),
	.datad(!\f[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst3|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst3|inst5~0 .extended_lut = "off";
defparam \inst|inst3|inst5~0 .lut_mask = 64'h1177117711771177;
defparam \inst|inst3|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N21
cyclonev_lcell_comb \inst|inst2|inst1 (
// Equation(s):
// \inst|inst2|inst1~combout  = !\b[1]~input_o  $ (!\f[1]~input_o  $ (\e[1]~input_o ))

	.dataa(!\b[1]~input_o ),
	.datab(!\f[1]~input_o ),
	.datac(gnd),
	.datad(!\e[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|inst1 .extended_lut = "off";
defparam \inst|inst2|inst1 .lut_mask = 64'h6699669966996699;
defparam \inst|inst2|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N18
cyclonev_lcell_comb \inst4|inst1|inst1~0 (
// Equation(s):
// \inst4|inst1|inst1~0_combout  = ( \a[2]~input_o  & ( (!\b[1]~input_o  & ((!\f[1]~input_o ) # (!\e[1]~input_o ))) # (\b[1]~input_o  & (!\f[1]~input_o  & !\e[1]~input_o )) ) ) # ( !\a[2]~input_o  & ( (!\b[1]~input_o  & (\f[1]~input_o  & \e[1]~input_o )) # 
// (\b[1]~input_o  & ((\e[1]~input_o ) # (\f[1]~input_o ))) ) )

	.dataa(!\b[1]~input_o ),
	.datab(!\f[1]~input_o ),
	.datac(!\e[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst1|inst1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst1|inst1~0 .extended_lut = "off";
defparam \inst4|inst1|inst1~0 .lut_mask = 64'h17171717E8E8E8E8;
defparam \inst4|inst1|inst1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N42
cyclonev_lcell_comb \inst6|inst3|inst5 (
// Equation(s):
// \inst6|inst3|inst5~combout  = ( \inst|inst2|inst1~combout  & ( \inst4|inst1|inst1~0_combout  & ( (!\a[1]~input_o  & (!\inst|inst1|inst1~combout  & ((\inst|inst3|inst5~0_combout ) # (\inst4|inst3|inst3~combout )))) # (\a[1]~input_o  & 
// ((!\inst|inst1|inst1~combout ) # ((\inst4|inst3|inst3~combout  & \inst|inst3|inst5~0_combout )))) ) ) ) # ( !\inst|inst2|inst1~combout  & ( \inst4|inst1|inst1~0_combout  & ( (!\inst|inst1|inst1~combout  & ((!\a[1]~input_o  & (\inst4|inst3|inst3~combout  & 
// \inst|inst3|inst5~0_combout )) # (\a[1]~input_o  & ((\inst|inst3|inst5~0_combout ) # (\inst4|inst3|inst3~combout ))))) ) ) ) # ( \inst|inst2|inst1~combout  & ( !\inst4|inst1|inst1~0_combout  & ( (!\a[1]~input_o  & (\inst|inst1|inst1~combout  & 
// ((\inst|inst3|inst5~0_combout ) # (\inst4|inst3|inst3~combout )))) # (\a[1]~input_o  & (((\inst4|inst3|inst3~combout  & \inst|inst3|inst5~0_combout )) # (\inst|inst1|inst1~combout ))) ) ) ) # ( !\inst|inst2|inst1~combout  & ( !\inst4|inst1|inst1~0_combout 
//  & ( (\inst|inst1|inst1~combout  & ((!\a[1]~input_o  & (\inst4|inst3|inst3~combout  & \inst|inst3|inst5~0_combout )) # (\a[1]~input_o  & ((\inst|inst3|inst5~0_combout ) # (\inst4|inst3|inst3~combout ))))) ) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\inst4|inst3|inst3~combout ),
	.datac(!\inst|inst1|inst1~combout ),
	.datad(!\inst|inst3|inst5~0_combout ),
	.datae(!\inst|inst2|inst1~combout ),
	.dataf(!\inst4|inst1|inst1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst3|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst3|inst5 .extended_lut = "off";
defparam \inst6|inst3|inst5 .lut_mask = 64'h0107071F107070F1;
defparam \inst6|inst3|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N48
cyclonev_lcell_comb \inst6|inst|inst5~0 (
// Equation(s):
// \inst6|inst|inst5~0_combout  = ( \inst6|inst3|inst5~combout  & ( (!\inst4|inst|inst5~0_combout  & (\inst|inst|inst5~0_combout  & ((\inst4|inst|inst1~combout ) # (\inst4|inst1|inst5~0_combout )))) # (\inst4|inst|inst5~0_combout  & 
// (((\inst|inst|inst5~0_combout ) # (\inst4|inst|inst1~combout )) # (\inst4|inst1|inst5~0_combout ))) ) ) # ( !\inst6|inst3|inst5~combout  & ( (!\inst4|inst|inst5~0_combout  & (\inst4|inst1|inst5~0_combout  & (\inst4|inst|inst1~combout  & 
// \inst|inst|inst5~0_combout ))) # (\inst4|inst|inst5~0_combout  & (((\inst4|inst1|inst5~0_combout  & \inst4|inst|inst1~combout )) # (\inst|inst|inst5~0_combout ))) ) )

	.dataa(!\inst4|inst1|inst5~0_combout ),
	.datab(!\inst4|inst|inst5~0_combout ),
	.datac(!\inst4|inst|inst1~combout ),
	.datad(!\inst|inst|inst5~0_combout ),
	.datae(gnd),
	.dataf(!\inst6|inst3|inst5~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst|inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst|inst5~0 .extended_lut = "off";
defparam \inst6|inst|inst5~0 .lut_mask = 64'h01370137137F137F;
defparam \inst6|inst|inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N51
cyclonev_lcell_comb \inst6|inst|inst1 (
// Equation(s):
// \inst6|inst|inst1~combout  = ( \inst4|inst|inst1~combout  & ( !\inst4|inst|inst5~0_combout  $ (!\inst|inst|inst5~0_combout  $ (((\inst6|inst3|inst5~combout ) # (\inst4|inst1|inst5~0_combout )))) ) ) # ( !\inst4|inst|inst1~combout  & ( 
// !\inst4|inst|inst5~0_combout  $ (!\inst|inst|inst5~0_combout  $ (((\inst4|inst1|inst5~0_combout  & \inst6|inst3|inst5~combout )))) ) )

	.dataa(!\inst4|inst1|inst5~0_combout ),
	.datab(!\inst4|inst|inst5~0_combout ),
	.datac(!\inst6|inst3|inst5~combout ),
	.datad(!\inst|inst|inst5~0_combout ),
	.datae(gnd),
	.dataf(!\inst4|inst|inst1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst|inst1 .extended_lut = "off";
defparam \inst6|inst|inst1 .lut_mask = 64'h36C936C96C936C93;
defparam \inst6|inst|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N57
cyclonev_lcell_comb \inst6|inst2|inst1 (
// Equation(s):
// \inst6|inst2|inst1~combout  = ( \inst6|inst3|inst5~combout  & ( !\inst4|inst|inst1~combout  $ (\inst4|inst1|inst5~0_combout ) ) ) # ( !\inst6|inst3|inst5~combout  & ( !\inst4|inst|inst1~combout  $ (!\inst4|inst1|inst5~0_combout ) ) )

	.dataa(!\inst4|inst|inst1~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst4|inst1|inst5~0_combout ),
	.datae(gnd),
	.dataf(!\inst6|inst3|inst5~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst2|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst2|inst1 .extended_lut = "off";
defparam \inst6|inst2|inst1 .lut_mask = 64'h55AA55AAAA55AA55;
defparam \inst6|inst2|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N36
cyclonev_lcell_comb \inst6|inst3|inst1 (
// Equation(s):
// \inst6|inst3|inst1~combout  = ( \inst|inst2|inst1~combout  & ( \inst4|inst1|inst1~0_combout  & ( !\inst|inst1|inst1~combout  $ (((!\a[1]~input_o  & ((\inst|inst3|inst5~0_combout ) # (\inst4|inst3|inst3~combout ))) # (\a[1]~input_o  & 
// ((!\inst4|inst3|inst3~combout ) # (!\inst|inst3|inst5~0_combout ))))) ) ) ) # ( !\inst|inst2|inst1~combout  & ( \inst4|inst1|inst1~0_combout  & ( !\inst|inst1|inst1~combout  $ (((!\a[1]~input_o  & (\inst4|inst3|inst3~combout  & \inst|inst3|inst5~0_combout 
// )) # (\a[1]~input_o  & ((\inst|inst3|inst5~0_combout ) # (\inst4|inst3|inst3~combout ))))) ) ) ) # ( \inst|inst2|inst1~combout  & ( !\inst4|inst1|inst1~0_combout  & ( !\inst|inst1|inst1~combout  $ (((!\a[1]~input_o  & (!\inst4|inst3|inst3~combout  & 
// !\inst|inst3|inst5~0_combout )) # (\a[1]~input_o  & (\inst4|inst3|inst3~combout  & \inst|inst3|inst5~0_combout )))) ) ) ) # ( !\inst|inst2|inst1~combout  & ( !\inst4|inst1|inst1~0_combout  & ( !\inst|inst1|inst1~combout  $ (((!\a[1]~input_o  & 
// ((!\inst4|inst3|inst3~combout ) # (!\inst|inst3|inst5~0_combout ))) # (\a[1]~input_o  & (!\inst4|inst3|inst3~combout  & !\inst|inst3|inst5~0_combout )))) ) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\inst4|inst3|inst3~combout ),
	.datac(!\inst|inst1|inst1~combout ),
	.datad(!\inst|inst3|inst5~0_combout ),
	.datae(!\inst|inst2|inst1~combout ),
	.dataf(!\inst4|inst1|inst1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst3|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst3|inst1 .extended_lut = "off";
defparam \inst6|inst3|inst1 .lut_mask = 64'h1E7878E1E187871E;
defparam \inst6|inst3|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N54
cyclonev_lcell_comb \inst6|inst4|inst (
// Equation(s):
// \inst6|inst4|inst~combout  = ( \inst|inst3|inst5~0_combout  & ( !\inst4|inst3|inst3~combout  $ (!\inst|inst2|inst1~combout  $ (!\a[1]~input_o )) ) ) # ( !\inst|inst3|inst5~0_combout  & ( !\inst4|inst3|inst3~combout  $ (!\inst|inst2|inst1~combout  $ 
// (\a[1]~input_o )) ) )

	.dataa(gnd),
	.datab(!\inst4|inst3|inst3~combout ),
	.datac(!\inst|inst2|inst1~combout ),
	.datad(!\a[1]~input_o ),
	.datae(gnd),
	.dataf(!\inst|inst3|inst5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|inst4|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|inst4|inst .extended_lut = "off";
defparam \inst6|inst4|inst .lut_mask = 64'h3CC33CC3C33CC33C;
defparam \inst6|inst4|inst .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N6
cyclonev_lcell_comb \inst4|inst3|inst (
// Equation(s):
// \inst4|inst3|inst~combout  = ( \b[0]~input_o  & ( \e[0]~input_o  & ( !\f[0]~input_o  $ (!\a[0]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( \e[0]~input_o  & ( !\f[0]~input_o  $ (\a[0]~input_o ) ) ) ) # ( \b[0]~input_o  & ( !\e[0]~input_o  & ( !\f[0]~input_o  $ 
// (\a[0]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( !\e[0]~input_o  & ( !\f[0]~input_o  $ (!\a[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\f[0]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(!\e[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst3|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst3|inst .extended_lut = "off";
defparam \inst4|inst3|inst .lut_mask = 64'h3C3CC3C3C3C33C3C;
defparam \inst4|inst3|inst .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X25_Y12_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
