m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/black/OneDrive/Documents/ECE473/Lab1/simulation/qsim
vcarrysave_ripplecarry_adder
Z1 !s110 1537026183
!i10b 1
!s100 OVQZzFIiFK8iiHcEnlU2b1
IKO[JK5@adF@dm0@IEE8a42
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1537026181
8Lab1.vo
FLab1.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1537026183.000000
!s107 Lab1.vo|
!s90 -work|work|Lab1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcarrysave_ripplecarry_adder_vlg_vec_tst
R1
!i10b 1
!s100 IHSWC>OTf<X9AIRg3`=<Z0
IoZ2^z2FlUh>hVDP:lO?]Z2
R2
R0
w1537026180
8carrysave_ripplecarry_adder.vwf.vt
Fcarrysave_ripplecarry_adder.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 carrysave_ripplecarry_adder.vwf.vt|
!s90 -work|work|carrysave_ripplecarry_adder.vwf.vt|
!i113 1
R5
R6
